class Solution {
    public int[] twoSum(int[] nums, int target) {
        int [] answer=new int[2];
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){ 
            map.put(nums[i], i);
        }

        for(int i=0;i<nums.length;i++){ 
            int value=target-nums[i];
            
            if(map.containsKey(value) && i!=map.get(value))
            {
                answer[0]=i;
                answer[1]=map.get(value);
                return answer;
            }   
        }
        return answer;
    }
}
